//GLOBAL ENV VARIABLES
NEXT_PUBLIC_SANITY_PROJECT_ID="cqozaegk"
NEXT_PUBLIC_SANITY_DATASET="production"
CHAT_GPT_API_KEY = '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';
CHAT_GPT_API_URL  = 'https://api.openai.com/v1/chat/completions';
ASSET_URL = 'https://va-core.s3.amazonaws.com/assets/';